Repository: lenik/findmax
Catalog: po/*.po
Languages: ar, de, es_mx, fr, it, ja, ko, zh_cn

source: findmax: error processing '%s'
ar: findmax: خطأ أثناء معالجة '%s'
de: findmax: Fehler bei der Verarbeitung von »%s«
es_mx: findmax: error al procesar '%s'
fr: findmax : erreur lors du traitement de « %s »
it: findmax: errore elaborando '%s'
ja: findmax: '%s' の処理中にエラー
ko: findmax: '%s' 처리 중 오류
zh_cn: findmax：处理“%s”时出错

source: findmax: memory allocation failed
ar: findmax: فشل تخصيص الذاكرة
de: findmax: Speicherzuweisung fehlgeschlagen
es_mx: findmax: falló la asignación de memoria
fr: findmax : échec d'allocation mémoire
it: findmax: allocazione di memoria non riuscita
ja: findmax: メモリ割り当てに失敗しました
ko: findmax: 메모리 할당 실패
zh_cn: findmax：内存分配失败

source: Usage: findmax [OPTION]... [FILE]... Find files with maximum values for specified criteria. Default behavior: show largest/newest files first (max-first).
ar: الاستخدام: findmax [خيار]... [ملف]... البحث عن الملفات ذات القيم القصوى وفق المعايير المحددة. السلوك الافتراضي: إظهار الأكبر/الأحدث أولاً (الأقصى أولاً).
de: Aufruf: findmax [OPTION]... [DATEI]... Dateien mit Maximalwerten für angegebene Kriterien finden. Standardverhalten: größte/neueste Dateien zuerst anzeigen (Max zuerst).
es_mx: Uso: findmax [OPCIÓN]... [ARCHIVO]... Busca archivos con valores máximos para los criterios indicados. Comportamiento predeterminado: mostrar primero los más grandes/recientes (máx primero).
fr: Utilisation : findmax [OPTION]... [FICHIER]... Trouver les fichiers ayant les valeurs maximales pour les critères indiqués. Comportement par défaut : afficher d'abord les plus grands/plus récents (max en premier).
it: Uso: findmax [OPZIONE]... [FILE]... Trova i file con i valori massimi per i criteri specificati. Comportamento predefinito: mostra prima i più grandi/più recenti (max per primi).
ja: 使い方: findmax [オプション]... [ファイル]... 指定した条件で最大値を持つファイルを検索します。 既定の動作: 最大/最新のファイルを先に表示します（最大優先）。
ko: 사용법: findmax [옵션]... [파일]... 지정한 조건에서 최댓값인 파일을 찾습니다. 기본 동작: 가장 큰/최신 파일을 먼저 표시합니다(최대 우선).
zh_cn: 用法：findmax [选项]... [文件]... 按指定条件查找具有最大值的文件。 默认行为：优先显示最大/最新的文件（最大值优先）。

source: Options:
ar: الخيارات:
de: Optionen:
es_mx: Opciones:
it: Opzioni:
ja: オプション:
ko: 옵션:
zh_cn: 选项：

source: recursive into directories
ar: الدخول إلى المجلدات بشكل متكرر
de: rekursiv in Verzeichnisse gehen
es_mx: entrar recursivamente en directorios
fr: parcourir les répertoires récursivement
it: entra ricorsivamente nelle directory
ja: ディレクトリを再帰的に探索する
ko: 디렉터리를 재귀적으로 탐색
zh_cn: 递归进入目录

source: normal order (smallest/oldest first)
ar: الترتيب العادي (الأصغر/الأقدم أولاً)
de: normale Reihenfolge (kleinste/älteste zuerst)
es_mx: orden normal (más pequeño/antiguo primero)
fr: ordre normal (plus petit/plus ancien d'abord)
it: ordine normale (più piccolo/più vecchio per primo)
ja: 通常順（最小/最古を先に）
ko: 일반 순서(가장 작음/오래됨 우선)
zh_cn: 正常顺序（最小/最旧优先）

source: access time
ar: وقت الوصول
de: Zugriffszeit
es_mx: hora de acceso
fr: heure d'accès
it: ora di accesso
ja: アクセス時刻
ko: 접근 시간
zh_cn: 访问时间

source: metadata change time
ar: وقت تغيير البيانات الوصفية
de: Metadaten-Änderungszeit
es_mx: hora de cambio de metadatos
fr: heure de changement des métadonnées
it: ora di modifica dei metadati
ja: メタデータ変更時刻
ko: 메타데이터 변경 시간
zh_cn: 元数据更改时间

source: file time (modification time)
ar: وقت الملف (وقت التعديل)
de: Dateizeit (Änderungszeit)
es_mx: hora del archivo (modificación)
fr: heure du fichier (modification)
it: ora del file (modifica)
ja: ファイル時刻（更新時刻）
ko: 파일 시간(수정 시간)
zh_cn: 文件时间（修改时间）

source: select timestamp (atime/access/use, ctime/status,
ar: اختيار الختم الزمني (atime/access/use، ctime/status،
de: Zeitstempel wählen (atime/access/use, ctime/status,
es_mx: elegir marca de tiempo (atime/access/use, ctime/status,
fr: choisir l'horodatage (atime/access/use, ctime/status,
it: seleziona timestamp (atime/access/use, ctime/status,
ja: タイムスタンプを選択 (atime/access/use, ctime/status,
ko: 타임스탬프 선택(atime/access/use, ctime/status,
zh_cn: 选择时间戳（atime/access/use、ctime/status、

source: mtime/modification, birth/creation)
ar: mtime/modification، birth/إنشاء)
de: mtime/modification, birth/Erstellung)
es_mx: mtime/modification, birth/creación)
fr: mtime/modification, birth/création)
it: mtime/modification, birth/creazione)
ko: mtime/modification, birth/생성)

source: file size
ar: حجم الملف
de: Dateigröße
es_mx: tamaño del archivo
fr: taille du fichier
it: dimensione del file
ja: ファイルサイズ
ko: 파일 크기
zh_cn: 文件大小

source: file name, order in current locale setting
ar: اسم الملف، الترتيب حسب الإعدادات المحلية الحالية
de: Dateiname, Reihenfolge der aktuellen Locale
es_mx: nombre de archivo, orden según la configuración regional
fr: nom de fichier, ordre selon la locale courante
it: nome file, ordine secondo la locale corrente
ja: ファイル名、現在のロケール順
ko: 파일 이름, 현재 로케일 순서
zh_cn: 文件名，按当前区域设置排序

source: print plain file only
ar: طباعة الملفات العادية فقط
de: nur reguläre Dateien ausgeben
es_mx: mostrar solo archivos normales
fr: afficher uniquement les fichiers ordinaires
it: stampa solo file regolari
ja: 通常ファイルのみ表示
ko: 일반 파일만 출력
zh_cn: 仅打印普通文件

source: print directory only
ar: طباعة المجلدات فقط
de: nur Verzeichnisse ausgeben
es_mx: mostrar solo directorios
fr: afficher uniquement les répertoires
it: stampa solo directory
ja: ディレクトリのみ表示
ko: 디렉터리만 출력
zh_cn: 仅打印目录

source: output format
ar: تنسيق الإخراج
de: Ausgabeformat
es_mx: formato de salida
fr: format de sortie
it: formato di output
ja: 出力形式
ko: 출력 형식
zh_cn: 输出格式

source: show top NUM files, default 1
ar: إظهار أول NUM ملفات، الافتراضي 1
de: die ersten NUM Dateien anzeigen, Standard 1
es_mx: mostrar los NUM primeros archivos, predeterminado 1
fr: afficher les NUM premiers fichiers, défaut 1
it: mostra i primi NUM file, predefinito 1
ja: 上位 NUM 件を表示、既定は 1
ko: 상위 NUM개 파일 표시, 기본값 1
zh_cn: 显示前 NUM 个文件，默认 1

source: repeat for more verbose loggings
ar: كرر للحصول على سجلات أكثر تفصيلاً
de: wiederholen für ausführlichere Protokolle
es_mx: repetir para registros más detallados
fr: répéter pour plus de messages de journal
it: ripetere per registrazioni più dettagliate
ja: 繰り返すとより詳細なログ
ko: 반복하면 로그가 더 상세해짐
zh_cn: 重复以增加日志详细程度

source: show less logging messages
ar: إظهار رسائل سجل أقل
de: weniger Protokollmeldungen anzeigen
es_mx: mostrar menos mensajes de registro
fr: afficher moins de messages de journal
it: mostra meno messaggi di registro
ja: ログメッセージを減らす
ko: 로그 메시지를 줄임
zh_cn: 显示更少的日志消息

source: follow symbolic links
ar: اتباع الروابط الرمزية
de: symbolischen Links folgen
es_mx: seguir enlaces simbólicos
fr: suivre les liens symboliques
it: segui i collegamenti simbolici
ja: シンボリックリンクをたどる
ko: 심볼릭 링크를 따라감
zh_cn: 跟随符号链接

source: limit directory traversal depth
ar: تقييد عمق اجتياز المجلدات
de: Verzeichnistiefe begrenzen
es_mx: limitar la profundidad de recorrido
fr: limiter la profondeur de parcours
it: limita la profondità di attraversamento
ja: ディレクトリ探索の深さを制限
ko: 디렉터리 탐색 깊이 제한
zh_cn: 限制目录遍历深度

source: display this help and exit
ar: عرض هذه المساعدة والخروج
de: diese Hilfe anzeigen und beenden
es_mx: mostrar esta ayuda y salir
fr: afficher cette aide et quitter
it: mostra questo aiuto ed esci
ja: このヘルプを表示して終了
ko: 이 도움말을 표시하고 종료
zh_cn: 显示此帮助并退出

source: output version information and exit
ar: عرض معلومات الإصدار والخروج
de: Versionsinformationen anzeigen und beenden
es_mx: mostrar la información de versión y salir
fr: afficher les informations de version et quitter
it: mostra le informazioni di versione ed esci
ja: バージョン情報を表示して終了
ko: 버전 정보를 표시하고 종료
zh_cn: 输出版本信息并退出

source: Report bugs to: <%s>
ar: الإبلاغ عن العلل إلى: <%s>
de: Fehler melden an: <%s>
es_mx: Informar de errores a: <%s>
fr: Signaler les bogues à : <%s>
it: Segnalare i bug a: <%s>
ja: バグ報告先: <%s>
ko: 버그 보고: <%s>
zh_cn: 报告缺陷至：<%s>

source: License AGPL-3.0-or-later: <https://www.gnu.org/licenses/agpl-3.0.html>
ar: الرخصة AGPL-3.0-or-later: <https://www.gnu.org/licenses/agpl-3.0.html>
de: Lizenz AGPL-3.0-or-later: <https://www.gnu.org/licenses/agpl-3.0.html>
es_mx: Licencia AGPL-3.0-or-later: <https://www.gnu.org/licenses/agpl-3.0.html>
fr: Licence AGPL-3.0-or-later : <https://www.gnu.org/licenses/agpl-3.0.html>
it: Licenza AGPL-3.0-or-later: <https://www.gnu.org/licenses/agpl-3.0.html>
ja: ライセンス AGPL-3.0-or-later: <https://www.gnu.org/licenses/agpl-3.0.html>
ko: 라이선스 AGPL-3.0-or-later: <https://www.gnu.org/licenses/agpl-3.0.html>
zh_cn: 许可证 AGPL-3.0-or-later：<https://www.gnu.org/licenses/agpl-3.0.html>

source: This is free software: you are free to change and redistribute it.
ar: هذا برنامج حر: يمكنك تغييره وإعادة توزيعه بحرية.
de: Dies ist freie Software: Sie dürfen sie ändern und weitergeben.
es_mx: Este es software libre: puede modificarlo y redistribuirlo.
fr: Ceci est un logiciel libre : vous êtes libre de le modifier et de le redistribuer.
it: Questo è software libero: sei libero di modificarlo e ridistribuirlo.
ja: これはフリーソフトウェアです。変更および再配布が自由です。
ko: 이것은 자유 소프트웨어입니다. 변경하고 재배포할 수 있습니다.
zh_cn: 这是自由软件：您可以自由修改和再分发。

source: There is NO WARRANTY, to the extent permitted by law.
ar: لا توجد أي ضمانة، في الحدود التي يسمح بها القانون.
de: Es gibt KEINE GEWÄHRLEISTUNG, soweit gesetzlich zulässig.
es_mx: NO hay GARANTÍA, en la medida permitida por la ley.
fr: Il n'y a AUCUNE GARANTIE, dans les limites permises par la loi.
it: Non c'è ALCUNA GARANZIA, nei limiti consentiti dalla legge.
ja: 法律で認められる範囲で、保証はありません。
ko: 법이 허용하는 범위에서 보증이 없습니다.
zh_cn: 在法律允许的范围内，不提供任何担保。

source: findmax: invalid time type '%s'
ar: findmax: نوع وقت غير صالح '%s'
de: findmax: ungültiger Zeittyp »%s«
es_mx: findmax: tipo de tiempo no válido '%s'
fr: findmax : type d'heure invalide « %s »
it: findmax: tipo di tempo non valido '%s'
ja: findmax: 無効な時刻種別 '%s'
ko: findmax: 잘못된 시간 유형 '%s'
zh_cn: findmax：无效的时间类型“%s”

source: findmax: invalid maxdepth '%s'
ar: findmax: maxdepth غير صالح '%s'
de: findmax: ungültiges maxdepth »%s«
es_mx: findmax: maxdepth no válido '%s'
fr: findmax : maxdepth invalide « %s »
it: findmax: maxdepth non valido '%s'
ja: findmax: 無効な maxdepth '%s'
ko: findmax: 잘못된 maxdepth '%s'
zh_cn: findmax：无效的 maxdepth“%s”

source: findmax: path too long: %s/%s
ar: findmax: المسار طويل جداً: %s/%s
de: findmax: Pfad zu lang: %s/%s
es_mx: findmax: ruta demasiado larga: %s/%s
fr: findmax : chemin trop long : %s/%s
it: findmax: percorso troppo lungo: %s/%s
ja: findmax: パスが長すぎます: %s/%s
ko: findmax: 경로가 너무 깁니다: %s/%s
zh_cn: findmax：路径过长：%s/%s
